<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>きそのホームページ</title>
</head>
<body>
<h1>きそのページ</h1>
<h2>作ったページ</h2>
<p><A Href="./課題ページ/kadai.html">課題ページ</A></p>

<h2>趣味</h2>
<li>ビデオゲーム</li>
<li>カードゲーム</li>
<li>ボードゲーム</li>
<h3>近況</h3>
    <p>最近オーバーウォッチ始めました。</p>
    <p>ラインハルトの後ろに来てよ…</p>
    
    
    <p>アンケートフォーム</p>
    
<iframe src="https://docs.google.com/forms/d/1cBkQC-CskDYM4y7OAuFmFSXgaK2VVG_GFEh3CMxIvyY/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>

</body>

</html>